spring.application.name=spring-session-share-app2
server.port=8080

# ----------------------------
# Redis 세션 공유 설정
# ----------------------------
spring.session.store-type=redis
spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
